<view class='header'> 
<navigator url='/pages/index/index'> <image class='icon' src='../../images/back.png'></image>咨询·快读</navigator>
</view>
<p><view class="title scroll">{{detail.title}}</view></p>
   <view class='time'> <view class='zi'>{{detail.date}}</view> <view class='read'>{{detail.source}} </view></view>  

     <block wx:for="{{detail.content}}"  wx:for-item="value">
        <view wx:if="{{value.type === 'p' }}" class='{{value.type}}'>{{value.text}}</view>
        <view wx:elif="{{value.type === 'strong' }}" class='{{value.type}}'>{{value.text}}</view>
        <image wx:elif="{{value.type === 'image' }}" class='{{value.type}}' src='{{value.src}}'></image>
     </block> 

   


