<view class='header'> 
<navigator url='/pages/index/index'> <image src='../../images/back.png' style="width:50rpx; height:50rpx;"></image>咨询·快读</navigator>
</view>
<p><view class="p">外媒称香港回归15年打破“经济将死”预言</view></p>
   <view class="section" >报道特别强调金融合作方面，中央支持第三方利用香港办理人民币贸易投资结算，进一步丰富香港人民币离岸产品”。自1997年7月1日回归之后，香港与内地的经济关系日益紧密，“北京方面迫切希望利用这个全球金融中心来进行重大改革试验，比如将人民币国际化的努力。</view>


